<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta charset="UTF-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Automated Reporting </title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<noscript>
        <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
<![endif]--><!--[if !mso]><!-- -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"><!--<![endif]-->
  <style type="text/css">
.rollover:hover .rollover-first {
  max-height:0px!important;
  display:none!important;
}
.rollover:hover .rollover-second {
  max-height:none!important;
  display:block!important;
}
.rollover span {
  font-size:0px;
}
u + .body img ~ div div {
  display:none;
}
#outlook a {
  padding:0;
}
span.MsoHyperlink,
span.MsoHyperlinkFollowed {
  color:inherit;
  mso-style-priority:99;
}
a.es-button {
  mso-style-priority:100!important;
  text-decoration:none!important;
}
a[x-apple-data-detectors],
#MessageViewBody a {
  color:inherit!important;
  text-decoration:none!important;
  font-size:inherit!important;
  font-family:inherit!important;
  font-weight:inherit!important;
  line-height:inherit!important;
}
.es-desk-hidden {
  display:none;
  float:left;
  overflow:hidden;
  width:0;
  max-height:0;
  line-height:0;
  mso-hide:all;
}
@media only screen and (max-width:600px) {.es-m-p32 { padding:32px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p8r { padding-right:8px!important } .es-p-default { } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } .es-header-body p { } .es-content-body p { } .es-footer-body p { } .es-infoblock p { } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important; display:block } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:18px!important; padding:10px 20px 10px 20px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .h-auto { height:auto!important } .es-m-w0 { width:0px!important } td.es-spacer-3604 { height:24px!important } td.es-spacer-8370 { height:24px!important } td.es-spacer-2646 { height:24px!important } }
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
</style>
</head>
<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#F2F6FA"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  <v:fill type="tile"  color="#F2F6FA" origin="0.5, 0" position="0.5, 0"></v:fill>
</v:background>
<![endif]-->
  <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F2F6FA">
    <tr>
      <td valign="top" style="padding:0;Margin:0">
      <table cellspacing="0" cellpadding="0" align="center" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
        <tr>
          <td align="center" style="padding:0;Margin:0">
          <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-header-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:720px">
            <tr>
              <td align="left" bgcolor="#f2f6fa" style="Margin:0;padding-top:32px;padding-right:16px;padding-bottom:24px;padding-left:16px;background-color:#f2f6fa"><!--[if mso]><table style="width:688px" cellpadding="0" cellspacing="0"><tr><td style="width:244px" valign="top"><![endif]-->
              <table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:244px">
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                      <td align="left" class="a" style="padding:0;Margin:0"><p class="bc" style="Margin:0;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:30px;letter-spacing:0;color:#667085;font-size:16px;display:flex;align-items:center;font-weight:500">{{this.summaryScope}} &nbsp;&nbsp; <span style="font-size:20px;position:relative;bottom:5px;font-weight:500">.</span> &nbsp;&nbsp; <span class="c" style="font-size:16px;font-weight:500">{{this.reportFrequency}} Summary</span></p></td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:0;Margin:0; white-space: nowrap; max-width: 600px; overflow: hidden; text-overflow: ellipsis;"><h1 class="es-m-txt-l" style="Margin:0;font-family:'Exo 2', sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:normal;line-height:36px;color:#101828"><strong><a target="_blank" href="https://www.app.protex.ai" style="mso-line-height-rule:exactly;text-decoration:none;color:#101828;font-size:30px;font-family:'Exo 2', sans-serif;">{{this.reportName}}</a></strong></h1></td>
                    </tr>
                  </table></td>
                </tr>
              </table><!--[if mso]></td><td style="width:20px"></td><td style="padding:10px" valign="top"><![endif]-->
              <table cellspacing="0" cellpadding="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                <tr>
                  <td align="left" style="padding:0;Margin:0;padding:10px">
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr class="es-mobile-hidden">
                      <td align="right" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://www.app.protex.ai" style="mso-line-height-rule:exactly;text-decoration:none;color:#2CB543;font-size:14px"><img src="{{this.companyLogo}}" alt="" width="64" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                    </tr>
                  </table></td>
                </tr>
              </table><!--[if mso]></td></tr></table><![endif]--></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
        <tr>
          <td align="center" bgcolor="transparent" style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:720px">
            <tr>
              <td align="left" bgcolor="#052d41" class="es-m-p32" style="Margin:0;padding-top:32px;padding-bottom:24px;padding-right:32px;padding-left:32px;background-color:#052d41;border-radius:12px 12px 0 0"><!--[if mso]><table style="width:656px" cellpadding="0" cellspacing="0"><tr><td style="width:340px" valign="top"><![endif]-->
              <table cellspacing="0" align="left" cellpadding="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                <tr>
                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:320px">
                  <table cellspacing="0" width="100%" role="presentation" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                      <td align="left" style="padding:0;Margin:0"><h1 class="es-m-txt-l" style="Margin:0;font-family:'Exo 2', sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:normal;color:{{this.primaryBreakdown.primaryMessageColor}};line-height:36px;"><strong>{{this.primaryBreakdown.primaryMessage}}</strong></h1></td>
                    </tr>
                  </table></td>
                  <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                </tr>
              </table><!--[if mso]></td><td style="width:148px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                <tr>
                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:148px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                      <td align="right" style="padding:0;Margin:0;padding-top:4px"><h1 class="es-m-txt-l" style="Margin:0;font-family:'Exo 2', sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:normal;line-height:36px;color:#fff"><strong>{{this.primaryBreakdown.currentCount}}</strong></h1></td>
                    </tr>
                    <tr>
                      <td align="right" style="padding:0;Margin:0"><p class="es-m-txt-l" style="Margin:0;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:21px;letter-spacing:0;color:#D0D5DD;font-size:14px">events {{this.currentPeriod}}</p></td>
                    </tr>
                  </table></td>
                </tr>
              </table><!--[if mso]></td><td style="width:20px"></td><td style="width:148px" valign="top"><![endif]-->
              <table align="right" cellpadding="0" cellspacing="0" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                <tr>
                  <td align="left" style="padding:0;Margin:0;width:148px">
                  <table cellspacing="0" width="100%" role="presentation" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                      <td align="right" style="padding:0;Margin:0;padding-top:4px"><h1 class="es-m-txt-l" style="Margin:0;font-family:'Exo 2', sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:normal;line-height:36px;color:{{this.primaryBreakdown.trendColor}}"><strong>{{this.primaryBreakdown.trend}}</strong></h1></td>
                    </tr>
                    <tr>
                      <td align="right" style="padding:0;Margin:0"><p class="es-m-txt-l" style="Margin:0;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:21px;letter-spacing:0;color:#D0D5DD;font-size:14px">vs {{this.previousPeriod}}</p></td>
                    </tr>
                  </table></td>
                </tr>
              </table><!--[if mso]></td></tr></table><![endif]--></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table align="center" cellspacing="0" cellpadding="0" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
        <tr>
          <td align="center" style="padding:0;Margin:0">
          <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:720px">
            <tr>
              <td align="left" bgcolor="#052D41" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;background-color:#052D41;border-radius:1px">
              <table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:680px">
                  <table cellpadding="0" width="100%" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:8px;padding-bottom:8px;font-size:0">
                      <table cellspacing="0" border="0" width="100%" height="100%" cellpadding="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td style="padding:0;Margin:0;height:1px;width:100%;margin:0px;border-bottom:1px solid #064A74;background:none"></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
        <tr>
          <td align="center" bgcolor="transparent" style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:720px">
            <tr>
              <td bgcolor="#052d41" align="left" style="Margin:0;padding-top:20px;padding-right:24px;padding-bottom:12px;padding-left:24px;background-color:#052d41">
              <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:672px">
                <tr>
                  <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                  <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;width:52px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:21px;letter-spacing:0;color:#98A2B3;font-size:14px;white-space:nowrap">{{this.primaryBreakdown.name}}</p></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                  <td class="es-m-w0 es-m-p20r" style="padding:0;Margin:0;width:20px"></td>
                  <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                  <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;width:600px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="right" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:21px;letter-spacing:0;color:#98A2B3;font-size:14px">Highest Trend</p></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
      {{#each this.primaryBreakdown.list}}
      <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
        <tr>
          <td align="center" style="padding:0;Margin:0">
          <table cellpadding="0" bgcolor="#ffffff" align="center" cellspacing="0" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:720px">
            <tr>
              <td align="left" bgcolor="#052D41" data-custom-paddings="true" style="Margin:0;padding-top:8px;padding-bottom:8px;padding-right:24px;padding-left:24px;background-color:#052D41;border-radius:1px">
              <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:672px">
                <tr>
                  <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                  <table align="left" cellspacing="0" cellpadding="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tr>
                      <td valign="top" align="center" style="padding:0;Margin:0;width:320px">
                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:21px;letter-spacing:0;color:#fff;font-size:14px"><strong><a target="_blank" href="https://www.app.protex.ai" style="mso-line-height-rule:exactly;text-decoration:none;color:#fff;font-size:14px">{{this.indexNumber}}. {{this.entityName}}&nbsp;</a></strong></p></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                  <td class="es-m-w0 es-m-p8r" style="padding:0;Margin:0;width:20px"></td>
                  <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                  <table align="left" cellpadding="0" cellspacing="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;width:120px">
                      <table cellspacing="0" width="100%" role="presentation" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:21px;letter-spacing:0;color:#D0D5DD;font-size:14px"><a target="_blank" href="https://www.app.protex.ai" style="mso-line-height-rule:exactly;text-decoration:none;color:#D0D5DD;font-size:14px">{{this.count}} events</a></p></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                  <td class="es-m-w0 es-m-p8r" style="padding:0;Margin:0;width:20px"></td>
                  <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                  <table align="left" cellpadding="0" cellspacing="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;width:80px">
                      <table cellspacing="0" width="100%" role="presentation" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:21px;letter-spacing:0;color:#FFA8A0;font-size:14px"><a target="_blank" href="https://www.app.protex.ai" style="mso-line-height-rule:exactly;text-decoration:none;color:{{this.trendColor}};font-size:14px">{{this.trend}}</a></p></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                  <td class="es-m-w0 es-m-p8r" style="padding:0;Margin:0;width:20px"></td>
                  <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                  <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                    <tr class="es-mobile-hidden">
                      <td align="left" style="padding:0;Margin:0;width:92px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:21px;letter-spacing:0;color:#A8E1FF;font-size:14px"><a target="_blank" href="{{this.watchLink}}" style="mso-line-height-rule:exactly;text-decoration:none;color:#A8E1FF;font-size:14px">Watch Sample</a></p></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
      {{#unless @last}}
      <table align="center" cellspacing="0" cellpadding="0" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
        <tr>
          <td align="center" style="padding:0;Margin:0">
          <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:720px">
            <tr>
              <td align="left" bgcolor="#052D41" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;border-radius:1px;background-color:#052D41">
              <table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:680px">
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:8px;padding-bottom:8px;font-size:0">
                      <table height="100%" cellpadding="0" cellspacing="0" border="0" width="100%" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #064A74;background:none;height:1px;width:100%;margin:0px"></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
      {{/unless}}
      {{/each}}
      <table align="center" cellspacing="0" cellpadding="0" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
        <tr>
          <td align="center" style="padding:0;Margin:0">
          <table cellspacing="0" cellpadding="0" bgcolor="#f2f6fa" align="center" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f2f6fa;width:720px" role="none">
            <tr>
              <td align="left" bgcolor="#052D41" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;background-color:#052D41;border-radius:0 0 12px 12px">
              <table align="left" cellspacing="0" cellpadding="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:680px">
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                      <td align="center" height="24" style="padding:0;Margin:0;font-size:0"></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
      {{#each breakdowns}}
      <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
        <tr>
          <td align="center" bgcolor="transparent" style="padding:0;Margin:0">
          <table cellspacing="0" bgcolor="#F2F6FA" align="center" cellpadding="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F2F6FA;width:720px" role="none">
            <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
              <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tr>
                  <td align="left" style="padding:0;Margin:0;width:680px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                      <td align="center" height="32" class="es-spacer-3604" style="padding:0;Margin:0;font-size:0"></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
        <tr>
          <td bgcolor="transparent" align="center" style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" bgcolor="transparent" align="center" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:720px" role="none">
            <tr>
              <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:20px;padding-right:24px;padding-bottom:12px;padding-left:24px;border-radius:12px 12px 0 0;background-color:#ffffff">
              <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:672px">
                <tr>
                  <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                  <table align="left" cellpadding="0" cellspacing="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;width:52px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:21px;letter-spacing:0;color:#101828;font-size:14px;white-space:nowrap">{{this.name}}</p></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                  <td class="es-m-w0 es-m-p20r" style="padding:0;Margin:0;width:20px"></td>
                  <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                  <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;width:600px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="right" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:21px;letter-spacing:0;color:#667085;font-size:14px">Highest Trend</p></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
      {{#each this.list}}
      <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
        <tr>
          <td align="center" style="padding:0;Margin:0">
          <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:720px">
            <tr>
              <td bgcolor="#ffffff" align="left" style="Margin:0;padding-top:8px;padding-bottom:8px;padding-right:24px;padding-left:24px;background-color:#ffffff;border-radius:1px">
              <table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:672px">
                <tr>
                  <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                  <table align="left" cellspacing="0" cellpadding="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tr>
                      <td align="center" valign="top" style="padding:0;Margin:0;width:320px">
                      <table cellpadding="0" width="100%" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:21px;letter-spacing:0;color:#101828;font-size:14px"><strong><a target="_blank" href="https://www.app.protex.ai" style="mso-line-height-rule:exactly;text-decoration:none;color:#101828;font-size:14px"> {{this.indexNumber}}. {{this.entityName}}</a></strong></p></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                  <td class="es-m-w0" style="padding:0;Margin:0;width:20px"></td>
                  <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                  <table cellspacing="0" align="left" cellpadding="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;width:120px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:21px;letter-spacing:0;color:#475467;font-size:14px"><a target="_blank" href="https://www.app.protex.ai" style="mso-line-height-rule:exactly;text-decoration:none;color:#475467;font-size:14px">{{this.count}} events</a></p></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                  <td class="es-m-w0" style="padding:0;Margin:0;width:20px"></td>
                  <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                  <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;width:80px">
                      <table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:21px;letter-spacing:0;color:#E52E1D;font-size:14px"><a target="_blank" href="https://www.app.protex.ai" style="mso-line-height-rule:exactly;text-decoration:none;color:{{this.trendColor}};font-size:14px">{{this.trend}}</a></p></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                  <td class="es-m-w0" style="padding:0;Margin:0;width:20px"></td>
                  <td valign="top" class="esdev-mso-td" style="padding:0;Margin:0">
                  <table align="right" cellpadding="0" cellspacing="0" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                    <tr class="es-mobile-hidden">
                      <td align="left" style="padding:0;Margin:0;width:92px">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:21px;letter-spacing:0;color:#0084D6;font-size:14px"><a target="_blank" href="{{this.watchLink}}" style="mso-line-height-rule:exactly;text-decoration:none;color:#0084D6;font-size:14px">Watch Sample</a></p></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table>
          </td>
        </tr>
      </table>
      {{#unless @last}}
      <table align="center" cellspacing="0" cellpadding="0" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
        <tr>
          <td align="center" style="padding:0;Margin:0">
          <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:720px">
            <tr>
              <td bgcolor="#fff" align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;background-color:#fff">
              <table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:680px">
                  <table cellpadding="0" width="100%" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:8px;padding-bottom:8px;font-size:0">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #EAECF0;background:none;height:1px;width:100%;margin:0px"></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
      {{/unless}}
      {{/each}}
      <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
        <tr>
          <td align="center" style="padding:0;Margin:0">
          <table cellpadding="0" bgcolor="#f2f6fa" align="center" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f2f6fa;width:720px" role="none">
            <tr>
              <td align="left" bgcolor="#fff" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;background-color:#fff;border-radius:0 0 12px 12px">
              <table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:680px">
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                      <td align="center" height="24" style="padding:0;Margin:0;font-size:0"></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
      {{/each}}
      <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
        <tr>
          <td align="center" bgcolor="transparent" style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" bgcolor="#F2F6FA" align="center" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F2F6FA;width:720px" role="none">
            <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
              <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tr>
                  <td align="left" style="padding:0;Margin:0;width:680px">
                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                      <td height="32" align="center" class="es-spacer-8370" style="padding:0;Margin:0;font-size:0"></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table align="center" cellspacing="0" cellpadding="0" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
        <tr>
          <td align="center" bgcolor="transparent" style="padding:0;Margin:0">
          <table bgcolor="#F2F6FA" align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F2F6FA;width:720px" role="none">
            <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
              <table cellspacing="0" width="100%" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tr>
                  <td align="left" style="padding:0;Margin:0;width:680px">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                      <td align="center" height="40" class="es-spacer-2646" style="padding:0;Margin:0;font-size:0"></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
        <tr>
          <td align="center" style="padding:0;Margin:0">
          <table cellspacing="0" cellpadding="0" bgcolor="transparent" align="center" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:720px" role="none">
            <tr>
              <td align="left" style="padding:0;Margin:0">
              <table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                <tr>
                  <td align="left" style="padding:0;Margin:0;width:720px">
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'Exo 2', sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">Powered by <a target="_blank" href="https://www.app.protex.ai" style="mso-line-height-rule:exactly;text-decoration:none;color:#0084D6;font-size:14px"><strong>Protex AI</strong></a></p></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table cellpadding="0" align="center" cellspacing="0" background class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
        <tr>
          <td bgcolor="transparent" align="center" style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" bgcolor="transparent" align="center" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:720px" role="none">
            <tr>
              <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:16px;padding-bottom:32px">
              <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tr>
                  <td align="left" style="padding:0;Margin:0;width:680px">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0">
                      <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.linkedin.com/company/protex-ai/" style="mso-line-height-rule:exactly;text-decoration:none;color:#2CB543;font-size:14px"><img title="LinkedIn" src="https://epurhb.stripocdn.email/content/assets/img/social-icons/logo-black/linkedin-logo-black.png" alt="In" width="24" height="24" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="mailto:info@protex.ai" style="mso-line-height-rule:exactly;text-decoration:none;color:#2CB543;font-size:14px"><img title="Gmail" src="https://epurhb.stripocdn.email/content/assets/img/other-icons/logo-black/gmail-logo-black.png" alt="gm" width="24" height="24" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
    </tr>
  </table>
  </div>
</body>
</html>

